# BlueHeron.Libraries

./: BlueHeron Libraries.sln  README.md
BlueHeron.Collections/: BlueHeron.Collections.csproj  BlueHeron.Collections.xml  Class1.cs  GlobalSuppressions.cs  bb.snk
BlueHeron.Collections/BlueHeron.Collections/: Extensions.cs  StringTokenizer.cs
BlueHeron.Collections/BlueHeron.Collections.Generic/: DoubleKeyDictionary.cs  Extendo.cs  FastList.cs  IPrioritizedCollection.cs  MappingCollection.cs  NumberCollection.cs  ObjectPool.cs  PrioritizedQueue.cs  PrioritizedStack.cs  Singleton.cs  StateTable.cs
BlueHeron.Collections/BlueHeron.Collections.Generic/Observable/: GroupInfoCollection.cs  IObservableCollection.cs  NotifyCollectionChangedEventArgs.cs  ObservableDictionary.cs  ObservableList.cs
BlueHeron.Math/: BlueHeron.Math.csproj  BlueHeron.Math.xml
BlueHeron.Math/Numerics/: Constants.cs  Control.cs  Euclid.cs  Exceptions.cs  Generate.cs  Permutation.cs  Polynomial.cs  Precision.Comparison.cs  Precision.Equality.cs  Precision.cs  Sorting.cs
BlueHeron.Math/Numerics/Distributions/: Bernoulli.cs  Beta.cs  BetaBinomial.cs  BetaScaled.cs  Binomial.cs  Burr.cs  Categorical.cs  Cauchy.cs  Chi.cs  ChiSquared.cs  ContinuousUniform.cs  ConwayMaxwellPoisson.cs  Dirichlet.cs  DiscreteUniform.cs  Erlang.cs  Exponential.cs  FisherSnedecor.cs  Gamma.cs  Geometric.cs  HyperGeometric.cs  InverseGamma.cs  InverseGaussian.cs  Normal.cs
BlueHeron.Math/Numerics/Distributions/Interfaces/: IContinuousDistribution.cs  IDiscreteDistribution.cs  IDistribution.cs  IUnivariateDistribution.cs
BlueHeron.Math/Numerics/LinearAlgebra/: Builder.cs  Matrix.Arithmetic.cs  Matrix.BCL.cs  Matrix.cs  Options.cs  Vector.BCL.cs  Vector.cs
BlueHeron.Math/Numerics/LinearAlgebra/Factorization/: Cholesky.cs  ISolver.cs
BlueHeron.Math/Numerics/LinearAlgebra/Storage/: DenseColumnMatrixStorage.cs  DenseVectorStorage.cs  DiagonalMatrixStorage.cs  MatrixStorage.Validation.cs  MatrixStorage.cs  SparseCompressedRowMatrixStorage.cs  SparseVectorStorage.cs  VectorStorage.Validation.cs  VectorStorage.cs
BlueHeron.Math/Numerics/Random/: RandomExtensions.cs  RandomSeed.cs  RandomSource.cs  SystemRandomSource.cs
BlueHeron.Math/Numerics/RootFinding/: Brent.cs  NewtonRaphson.cs  ZeroCrossingBracketing.cs
BlueHeron.Math/Numerics/SpecialFunctions/: Beta.cs  Erf.cs  Factorial.cs  Gamma.cs
BlueHeron.Math/Numerics/Statistics/: ArrayStatistics.cs  Histogram.cs  QuantileDefinition.cs  RankDefinition.cs  RunningStatistics.cs  SortedArrayStatistics.cs  Statistics.cs  StreamingStatistics.cs
BlueHeron.Math/Numerics/Threading/: CommonParallel.cs
