<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>BlueHeron</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>bb.snk</AssemblyOriginatorKeyFile>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<WarningLevel>1</WarningLevel>
		<Platforms>x64;x86</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <NoWarn />
	  <PlatformTarget>x86</PlatformTarget>
	  <LangVersion>preview</LangVersion>
	  <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
	  <Optimize>true</Optimize>
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>none</DebugType>
	  <DefineConstants>DEBUG</DefineConstants>
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	  <DocumentationFile>BlueHeron.Collections.xml</DocumentationFile>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>False</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn />
	  <PlatformTarget>x64</PlatformTarget>
	  <LangVersion>preview</LangVersion>
	  <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
	  <Optimize>true</Optimize>
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>none</DebugType>
	  <DefineConstants>DEBUG</DefineConstants>
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	  <DocumentationFile>BlueHeron.Collections.xml</DocumentationFile>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>False</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <NoWarn />
	  <PlatformTarget>x86</PlatformTarget>
	  <LangVersion>preview</LangVersion>
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	  <DocumentationFile>BlueHeron.Collections.xml</DocumentationFile>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>False</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn />
	  <PlatformTarget>x64</PlatformTarget>
	  <LangVersion>preview</LangVersion>
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	  <DocumentationFile>BlueHeron.Collections.xml</DocumentationFile>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>False</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Linq.Async" Version="7.0.0" />
	</ItemGroup>
</Project>
